# UHS

./: .cursorrules  .gitignore  AGENTS.md  CLAUDE.md  README.md
.claude/agents/: backend-engineer.md  backend-reviewer.md  frontend-engineer-tdd.md  frontend-reviewer.md  tech-lead-orchestrator.md
backend/: .gitignore  pom.xml  settings.xml
backend/src/main/java/com/uhs/: UhsApplication.java
backend/src/main/java/com/uhs/config/: DataInitializer.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SqliteDataSourceConfig.java
backend/src/main/java/com/uhs/controller/: AuthController.java  CategoryController.java  ConfigController.java  ExpenseController.java  UserController.java
backend/src/main/java/com/uhs/dto/: CategoryDto.java  CategoryExpenseSummaryDto.java  CategoryTrendDto.java  ConfigDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  ExpenseDto.java  FirstTimeLoginTokenDto.java  GenerateTokenResponseDto.java  JwtValidationResultDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutResponseDto.java  MultiCategoryTrendDto.java  PasswordValidationResultDto.java  SetPasswordRequestDto.java  SetupRequiredResponseDto.java  TokenValidationResponseDto.java  TokenValidationResultDto.java  UpdateUserRequestDto.java  UserDto.java
backend/src/main/java/com/uhs/model/: Category.java  Expense.java  FirstTimeLoginToken.java  User.java  UserRole.java
backend/src/main/java/com/uhs/repository/: CategoryRepository.java  ExpenseRepository.java  FirstTimeLoginTokenRepository.java  UserRepository.java
backend/src/main/java/com/uhs/service/: CategoryService.java  ExpenseService.java  JwtService.java  PasswordEncodingService.java  TokenGenerationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/uhs/config/: DataInitializerTest.java  DataSourceConfigurationTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  SecurityConfigTest.java
backend/src/test/java/com/uhs/controller/: AuthControllerTest.java  ConfigControllerTest.java  ExpenseControllerIntegrationTest.java  ExpenseControllerTest.java  UserControllerTest.java
backend/src/test/java/com/uhs/dto/: UserDtoTest.java
backend/src/test/java/com/uhs/model/: FirstTimeLoginTokenTest.java  UserEntityTest.java  UserRoleTest.java
backend/src/test/java/com/uhs/service/: CategoryServiceSqliteTest.java  CategoryServiceTest.java  ExpenseServiceConcurrencyTest.java  ExpenseServiceSqliteTest.java  ExpenseServiceTest.java  JwtServiceTest.java  PasswordEncodingServiceTest.java  TokenGenerationServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties  application-usertest.properties
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/__tests__/: App.test.tsx
frontend/src/api/: client.ts
frontend/src/api/__tests__/: client.test.ts
frontend/src/components/: AdminRoute.tsx  CategoryDeleteConfirmationModal.tsx  CategoryForm.css  CategoryForm.tsx  CategoryList.css  CategoryList.tsx  CategoryPieChart.css  CategoryPieChart.tsx  CategoryTrendChart.css  CategoryTrendChart.tsx  DeleteConfirmationModal.css  DeleteConfirmationModal.tsx  DeleteUserModal.css  DeleteUserModal.tsx  ErrorBoundary.css  ErrorBoundary.tsx  ExpenseForm.css  ExpenseForm.tsx  ExpenseList.css  ExpenseList.tsx  ExpenseReport.css  ExpenseReport.tsx  FormErrorMessage.css  FormErrorMessage.tsx  GenerateTokenModal.css  GenerateTokenModal.tsx  Layout.css  Layout.tsx  LoadingSpinner.css  LoadingSpinner.tsx  Modal.css  Modal.tsx  Navigation.css  Navigation.tsx  PasswordInputField.css  PasswordInputField.tsx  PasswordStrengthIndicator.css  PasswordStrengthIndicator.tsx  ProtectedRoute.tsx  UserForm.css  (+5 more)
frontend/src/components/__tests__/: AdminRoute.test.tsx  CategoryForm.test.tsx  CategoryList.test.tsx  DeleteConfirmationModal.test.tsx  DeleteUserModal.test.tsx  ErrorBoundary.test.tsx  ExpenseForm.test.tsx  Layout.test.tsx  (+11 more)
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: AdminSetupPage.css  AdminSetupPage.tsx  AnalyticsPage.css  AnalyticsPage.tsx  CategoriesPage.css  CategoriesPage.tsx  ExpensesPage.css  ExpensesPage.tsx  LoginPage.css  LoginPage.tsx  SetPasswordPage.css  SetPasswordPage.tsx  UserManagementPage.css  UserManagementPage.tsx  WelcomePage.css  WelcomePage.tsx
frontend/src/services/: authService.ts  categoryService.ts  configService.ts  expenseService.ts  userService.ts
frontend/src/test/: setup.ts
frontend/src/types/: analytics.ts  category.ts  expense.ts  user.ts
frontend/src/utils/: currency.ts
rules/: backend-engineer.md  backend-reviewer.md  frontend-engineer.md  frontend-reviewer.md  tech-lead.md
(+13 files in other folders)
